{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-DE-ADONAY;Database=AuditoriaQuimicos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
